# LativeEmployeeDiscounts

./: Lative.sln  README.md
Lative.Business/: CleanCodeApp.cs  CleanCodeApp1.cs  Lative.Business.csproj
Lative.Business/Enums/: EmployeeType.cs
Lative.Domain/: IUnitOfWork.cs  Lative.Domain.csproj
Lative.Domain/Entities/: Employee.cs
Lative.Domain/Enums/: EmployeeType.cs
Lative.Domain/Repositories/: IEmployeeRepository.cs
Lative.Domain/Repositories/Base/: IRepository.cs
Lative.Domain/Services/: IEmployeeDiscountService.cs
Lative.Persistence/: Lative.Persistence.csproj  UnitOfWork.cs
Lative.Persistence/Repositories/: EmployeeRepository.cs
Lative.Persistence/Repositories/Base/: RepositoryBase.cs
Lative.Services/: EmployeeDiscountService.cs  Lative.Services.csproj
Lative.Services/Calculators/: DiscountCalculator.cs
Lative.Services/Calculators/EmployeeTypeCalculators/: ContractorDiscountCalculator.cs  InternDiscountCalculator.cs  PartTimeDiscountCalculator.cs  PermanentDiscountCalculator.cs
Lative.Services/Calculators/EmployeeTypeCalculators/Factories/: EmployeeTypeDiscountCalculatorFactory.cs
Lative.Services/Calculators/EmployeeTypeCalculators/Interfaces/: IEmployeeTypeDiscountCalculator.cs
Lative.SharedKernel/: DatesCalulator.cs
Lative.Web/: Class1.cs  Lative.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lative.Web/Models/: DiscountCalculatorModel.cs
Lative.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lative.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Lative.Web/Properties/: launchSettings.json
