<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lative.Domain\Lative.Domain.csproj" />
    <ProjectReference Include="..\Lative.Persistence\Lative.Persistence.csproj" />
    <ProjectReference Include="..\Lative.Services\Lative.Services.csproj" />
    <ProjectReference Include="..\Lative.SharedKernel\Lative.SharedKernel.csproj" />
  </ItemGroup>

</Project>
